{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Your portfolio description",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Starting portfolio application'"
  },
  "author": "Your Name",
  "license": "ISC"
}
